{
  "type": "object",
  "description": "Score schema",
  "required": true,
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "definitions": {
    "mongoId": {
      "type": "string",
      "pattern": "^[a-fA-F0-9]{24}$"
    },
    "userId": {
      "type": "string",
      "pattern": "^[0-9]{20,}$"
    }
  },
  "properties": {
    "_id": {
      "$ref": "#/definitions/mongoId",
      "required": true
    },
    "home": {
      "type": "integer",
      "required": true
    },
    "guest": {
      "type": "integer",
      "required": true
    },
    "owner": {
      "$ref": "#/definitions/userId",
      "required": true
    }
  }
}